# Auth server URL (Express server for OAuth)
VITE_AUTH_SERVER_URL=https://server-nu-lemon.vercel.app
# VITE_AUTH_SERVER_URL=http://localhost:3001

VITE_SITE_TITLE=Sui | SuiFest 2025
VITE_SITE_URL=https://suifest-card.vercel.app
VITE_SITE_DESCRIPTION=Co-located with TOKEN2049 and open to all, SuiFest is an immersive experience designed to ignite your imagination and forge meaningful bonds.
